VITE_SUPABASE_URL=https://vofbsgmtsefzxxatfzci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZmJzZ210c2Vmenh4YXRmemNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTgwMTAsImV4cCI6MjA3OTgzNDAxMH0.A7mG_RCrlmUzdWC12AxNwLuhE2hczDFtKrtuviAJzV4
